<!DOCTYPE html>
<html lang="en">
<head>
  <title>register page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
           <style>

/* ... Previous styles ... */

.container {
    max-width: 500px;
    margin: 0 auto;
    padding: 30px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

h1 {
    text-align: center;
    margin-bottom: 20px;
    color: #EBB8DD;

}

form {
    display: flex;
    flex-direction: column;
}

label {
    margin-top: 15px;
    font-weight: bold;
}

input[type="text"],
input[type="email"],
input[type="tel"] {
    margin-top: 5px;
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
    transition: border-color 0.3s ease-in-out;
}

input[type="text"]:focus,
input[type="email"]:focus
}

button {
    margin-top: 20px;
    padding: 5px 10px;
    background-color: #EBB8DD;
    color: black;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
}

button:hover {
    background-color: #9400d3;
}
</style>
</head>
<body>

<div class="container">
    <div class="row justify-content-center">
        <div class="col-sm-8">
          <h1>register form</h1>
          <form action="{{url_for('adminregister')}}" method="POST">
              {% if message is defined and message %}
                   <div class="alert alert-warning">{{ message }}</div>
              {% endif %}
              <div class="form-group">
              <label for="name">Name:</label>
              <input type="name" class="form-control" id="name" placeholder="Enter name" name="name"><br><br>
            </div>
            <div class="form-group">
              <label for="email">Email:</label>
              <input type="email" class="form-control" id="email" placeholder="Enter email" name="email"><br><br>
            </div>
            <div class="form=group">
              <label for="pwd">Password:</label>
              <input type="password" class="form-control" id="pwd" placeholder="Enter password" name="password"><br><br>
            </div>
            <button type="submit" class="btn btn-dark">Register</button><br><br>
              <p class="bottom">Don't have an account? <a class="bottom" href="{{url_for('adminlogin')}}">admin login here</a></p>

          </form>
        </div>
    </div>
</div>
</body>
</html>
