<!DOCTYPE html>
<html>
<head>
    <title>Add Employee</title>
    <style>
/* ... Previous styles ... */

.container {
    max-width: 500px;
    margin: 0 auto;
    padding: 50px;
    background-image: linear-gradient(to right top, #ffffff, #c5e5ff, #4ad4ee, #00c0a5, #11a130);
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

h1 {
    text-align: center;
    margin-bottom: 20px;
    color: white;

}

form {
    display: flex;
    flex-direction: column;

}

label {
    margin-top: 15px;
    font-weight: bold;

}

input[type="text"],
input[type="email"],
input[type="tel"] {
    margin-top: 5px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    transition: border-color 0.3s ease-in-out;
}

input[type="text"]:focus,
input[type="email"]:focus
}

button {
    margin-top: 20px;
    padding: 10px 15px;
    background-color: #EBB8DD;
    color: black;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
}

button:hover {
    background-color: #9400d3;
}

</style>
</head>
<body style="background-image: linear-gradient(to right top, #00c0a5);">
    <div class="container">
        <h1>edit Employee</h1>
        <form action="" method="post">
            <label for="name"><font style="color:#808080">Name:</font></label>
            <input type="text" id="name" name="name" value="{{data.name}}" required>
            <label for="email"><font style="color:#808080">Email:</font></label>
            <input type="email" id="email" name="email" value="{{data.email}}" required><br><br><hr>
            <input type="submit" value="Save details">
        </form>
    </div>
</body>
</html>