<!DOCTYPE html>
<html>
<head>
    <title>User Login</title>
    <style>
        /* Reset some default browser styles */
body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
}

.container {
    width: 80%;
    margin: 0 auto;
    background-color: #fff;
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    text-align: center;
}

h1 {
    font-size: 24px;
    color: white;
    margin-bottom: 20px;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

label {
    font-size: 18px;
    color: #333;
    margin-bottom: 10px;
}


input[type="submit"] {
    padding: 5px 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 3px;
    font-size: 8px;
    cursor: pointer;
    transition: background-color 0.3s;
}

input[type="submit"]:hover {
    background-color: #0056b3;
}

.error {
    color: red;
    font-size: 16px;
    margin-top: 10px;
}


    </style>
</head>
<body>
    <h1>_</h1>
    <form method="POST" action="/get_user_data">
        <label for="userid">User Id:</label><br>
        <input type="number" name="userid" id="userid" required><br><hr>
        <input type="submit" value="Get User Data">
    </form>

</body>
</html>
