<!DOCTYPE html>
<html>
<head>
    <title>change password</title>
    <style>
/* ... Previous styles ... */

.container {
    max-width: 500px;
    margin: 0 auto;
    padding: 30px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

h1 {
    text-align: center;
    margin-bottom: 20px;
    color: #EBB8DD;

}

form {
    display: flex;
    flex-direction: column;
}

label {
    margin-top: 15px;
    font-weight: bold;
}

input[type="text"],
input[type="email"],
input[type="tel"] {
    margin-top: 5px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    transition: border-color 0.3s ease-in-out;
}

input[type="text"]:focus,
input[type="email"]:focus
}

button {
    margin-top: 20px;
    padding: 10px 15px;
    background-color: #EBB8DD;
    color: black;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
}

button:hover {
    background-color: #9400d3;
}

</style>
</head>
<body>
    <div class="container">
        <h1>edit password</h1>
        <form action=""method="post">
            <label for="name"><font style="color:#808080">Name:</font></label>
            <input type="text" id="name" name="name" value="{{data.name}}" required>
            <label><font style="color:#808080">Password:</font></label>
            <input type="text" id="password" name="password" value="{{data.password}}" required><br><br>
            <label><font style="color:#808080">Confirm Password:</font></label>
            <input type="text" id="confirm password" name="password" value="{{data.password}}" required><HR>            <input type="submit" value="Save details">
        </form>
    </div>
</body>
</html>